! Configuration File for keepalived 

vrrp_script check_succ { 
 script "/etc/keepalived/check_nginx.sh" 
 interval 1 
 weight -5 
 fall 3 
}
 
vrrp_script check_fail { 
 script "/etc/keepalived/check_nginx.sh" 
 interval 1 
 weight 5 
 rise 2 
} 

vrrp_instance VI_1 { 
 state BACKUP 
 interface NNPP #表示虚IP地址绑定到物理端口eth0，请根据具体物理环境修改
 virtual_router_id 51 
 priority 100 
 advert_int 1 
 authentication { 
  auth_type PASS 
  auth_pass 1111 
 }
 virtual_ipaddress { 
  VIP #nginx虚拟IP地址，在具体的物理环境中，选择未使用的IP地址做为虚IP
 }
}
